<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:ordering="sequentially" >
        <objectAnimator
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:propertyName="pathData"
            android:duration="150"
            android:valueFrom="M 12, 12
                        m 0, -10
                        a 10,-10 0 1,0 0,20
                        a 10,-10 0 1,0 0,-20"
            android:valueTo="M 12, 12
                        m 0, -10
                        a 10,-10 0 1,0 0,20
                        a 10,-10 0 1,0 0,-20"
            android:valueType="pathType" />
        <objectAnimator
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:propertyName="pathData"
            android:duration="600"
            android:valueFrom="M 12, 12
                        m 0, -10
                        a 10,-10 0 1,0 0,20
                        a 10,-10 0 1,0 0,-20"
            android:valueTo="M 12, 12
                        m 0, -5
                        a 5,-5 0 1,0 0,10
                        a 5,-5 0 1,0 0,-10"
            android:valueType="pathType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />

</set>